# Konfigurasi Database
DB_HOST=ALAMAT DATABASE ANDA
DB_PORT=PORT DATABASE ANDA
DB_USER=USERNAME DATABASE AND
DB_PASSWORD=PASSWORD DATABASE ANDA
DB_NAME=NAMA DATABASE ANDA

# Konfigurasi API Server
API_PORT=PORT API UNTUK WEB USER
ADMIN_PORT=PORT API UNTUK WEB ADMIN

# Konfigurasi Server Validator
VALIDATOR_URL=ALAMAT VALIDATOR SERVICE

# Konfigurasi Cloudflare Tunnel
CLOUDFLARE_API_TOKEN=API TOKEN CLOUDFLARE ANDA
CLOUDFLARE_ACCOUNT_ID=ID AKUN CLOUDFLARE ANDA
CLOUDFLARE_ZONE_ID=ID ZONE DOMAIN CLOUDFLARE ANDA
CLOUDFLARE_TUNNEL_ID=ID TUNNEL CLOUDFLARE ANDA
CLOUDFLARE_TUNNEL_HOSTNAME=NAMA HOSTNAME TUNNEL CLOUDFLARE ANDA
DOMAIN=NAMA DOMAIN ANDA

# --- Konfigurasi Server Host ---
# IP yang akan digunakan oleh Cloudflare Tunnel untuk menghubungi layanan (port acak Apache).
HOST_IP=IP SERVER/HOSTNAME ANDA
JWT_SECRET=ISI DENGAN JWT_SECRET YANG ANDA GENERATE

# --- Konfigurasi Cloudflare WAF ---
CLOUDFLARE_WAF_RULESET_ID=ID WAF RULESET CLOUDFLARE ANDA
CLOUDFLARE_WAF_RULE_ID=ID WAF RULE CLOUDFLARE ANDA
CLOUDFLARE_WAF_API_TOKEN=TOKEN API WAF CLOUDFLARE ANDA
PLACEHOLDER_DOMAIN="placeholder.domain-anda"
